# ContravarianceDependencyInjection

./: ContravarianceDependencyInjection.sln  README.md  pack.ps1
ContravarianceDependencyInjection/: ContravarianceDependencyInjection.csproj  IServiceCollectionExtensions.cs  ProxyHandlerFactory.cs  SearchStrategy.cs  ServiceAdapterFactory.cs  ServiceRegistrar.cs  ServiceTypeAdapter.cs  TypeAdapter.cs  TypeExtensions.cs
Example/: Example.csproj  ExampleImplementations.cs  IExampleBothvariant.cs  IExampleContravariance.cs  IExampleContravariant.cs  IExampleCovariant.cs  Program.cs
