<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>..\ContravarianceDependencyInjection.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Version>1.1.0</Version>
    <Company></Company>
    <Authors>Leonid Salavatov</Authors>
    <Copyright>Leonid Salavatov 2024</Copyright>
    <PackageId>ContravarianceDependencyInjection</PackageId>
    <Product>ContravarianceDependencyInjection</Product>
    <Title>ContravarianceDependencyInjection</Title>
    <Description>Contravariance extensions to IServiceCollection</Description>
    <PackageTags>contravariance dependency-injection contravariant di DependencyInjection service-provider service-collection extension</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mustaddon/ContravarianceDependencyInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mustaddon/ContravarianceDependencyInjection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage />
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DispatchProxyAdvanced" Version="2.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
